spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://doitedu:3306/rtmk?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver