# doit32-rtmk

./: .gitignore  pom.xml
data/: user_profile_test.txt
data-exporter/: pom.xml
data-exporter/src/main/java/cn/doitedu/rtmk/profile/dataexport/: UserProfileTagsLoad2Es_DF.scala  UserProfileTagsLoad2Es_RDD.scala
data-exporter/src/main/resources/: hive-site.xml
mgmt/rtmk-mgmt/: pom.xml
mgmt/rtmk-mgmt/src/main/java/cn/doitedu/rtmk/: RtmkMgmtApplication.java
mgmt/rtmk-mgmt/src/main/java/cn/doitedu/rtmk/controller/: HelloController.java  HiController.java
mgmt/rtmk-mgmt/src/main/java/cn/doitedu/rtmk/pojo/: Person.java
mgmt/rtmk-mgmt/src/test/java/cn/doitedu/rtmk/: RtmkMgmtApplicationTests.java
realtime-marketing-common/: pom.xml
realtime-marketing-common/src/main/java/cn/doitedu/rtmk/common/interfaces/: RuleCalculator.java
realtime-marketing-common/src/main/java/cn/doitedu/rtmk/common/utils/: UserEventComparator.java
realtime-marketing-engine/: pom.xml
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/engine/entry/: EngineEntry.java
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/engine/functions/: RowToRuleMetaBean.java  RuleProcessFunction.java  StrToUserEvent.java
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/engine/pojo/: RuleMetaBean.java
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/engine/utils/: DataStreamUtil.java  StateDescriptors.java
realtime-marketing-engine/src/main/resources/: log4j.properties
realtime-marketing-engine/src/test/java/cdc/test/: TestDemo.java
realtime-marketing-manager/: pom.xml
realtime-marketing-manager/src/main/java/cn/doitedu/rtmk/realtimemarketingmanager/: RealtimeMarketingManagerApplication.java
realtime-marketing-manager/src/main/java/cn/doitedu/rtmk/realtimemarketingmanager/controller/: HelloController.java  HiController.java  RulePublishController.java
realtime-marketing-manager/src/main/java/cn/doitedu/rtmk/realtimemarketingmanager/dao/: DynamicProfileInitDaoImpl.java  EsQueryDaoImpl.java  MetaDataDaoImpl.java
realtime-marketing-manager/src/main/java/cn/doitedu/rtmk/realtimemarketingmanager/pojo/: ActionCountParam.java  AttributeParam.java  Person.java
realtime-marketing-manager/src/main/java/cn/doitedu/rtmk/realtimemarketingmanager/service/: DynamicProfileQueryService.java  DynamicProfileQueryServiceImpl.java  EsProfileQueryService.java  EsProfileQueryServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  ProfileQueryService.java
realtime-marketing-manager/src/main/resources/: mybatis-application.properties  规则_模型_1的参数结构.json
realtime-marketing-manager/src/test/java/cn/doitedu/rtmk/realtimemarketingmanager/: RealtimeMarketingManagerApplicationTests.java
realtime-marketing-manager/src/test/java/enjoy/test/: Demo.java  Demo2.java
realtime-marketing-resource/: pom.xml
realtime-marketing-resource/rule-resources/model02/groovy_enjoy_templates/: RuleMode01Calculator.enjoy
realtime-marketing-resource/src/main/java/cn/doitedu/rtmk/engine/caculator/: RuleMode01Calculator.groovy  RuleMode02Calculator.groovy  TestRuleMode01Calculator.java
realtime-marketing-resource/src/main/java/cn/doitedu/rtmk/java/: GroovyTest.java  Human.java
rtdw/: pom.xml
rtdw/src/main/java/cn/doitedu/rtdw/etl/: AppEventsFromKafkaToDoris.java
xlib/: logback.xml
